.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

// welcome
.welcome {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 5rem;
}
.welcome-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.welcome-left {
  margin-top: -3rem;
}
.welcome-left h4 {
  margin-bottom: 25px;
  color: var(--color-primary);
  font-weight: 400;
}

.welcome-left h2 {
  font-size: 30px;
  line-height: 40px;
}

.welcome-left p {
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight: 1.1rem;
}
.welcome-right {
  display: grid;
  place-items: center;
  position: relative;
}

.welcome-image {
  position: relative;
  margin-top: -150px;
}

.button-more {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  width: 250px;
  height: 60px;
  border-radius: 50px;
  margin-top: 10px;
  p {
    text-align: center;
    font-size: 17px;
    padding-top: 5px;
  }
}

.button-more:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

//
.programs {
  margin-top: 4rem;
}

.container_card {
  margin-top: 6rem;
}

.programs__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 10px;
}

.programs__program {
  position: relative;
  background-color: #d9a47e; /* Main card background color */
  width: 300px;
  padding: 17px;
  border-radius: 25px;
  text-align: center;
  small {
    margin-top: 2rem;
    display: block;
    font-weight: 300;
  }
}

.icon_programs {
  background-color: #8b572a; /* Icon background color */
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.icon_programs span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
  &:hover {
    filter: saturate(1);
  }
}
.values__right {
  > p {
    margin: 1.5rem 0 5rem;
  }
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
  span {
    position: absolute;
    top: -1.5rem;
  }
}

// FAQs
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  p {
    margin-top: 1.5rem;
  }
}

.faq__icon {
  color: #000000;
  font-size: 1.5rem;
}

// Testimonials

.testimonials {
  width: 50rem;
  margin-inline: auto;
}
.testimonials__head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}
.testimonial__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.testimonial:hover {
  .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
  }
}
.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card small.testimonial__title {
  margin-top: 0.3rem;
}
.testimonials__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimonial__btn {
  background: transparent;
  cursor: pointer;
  svg {
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
    transition: var(--transition);
  }
  &:hover {
    svg {
      fill: var(--color-secondary);
    }
  }
}

footer {
  background: var(--color-primary);
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
  color: #000000;
  .logo {
    width: 9rem;
  }
}
.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 6rem;
  article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    p {
      margin-top: 0.5rem;
    }
    h4 {
      margin-bottom: 0.6rem;
      font-size: 1.2rem;
    }
    a {
      font-weight: 500;
      transition: var(--transition);
      &:hover {
        color: var(--color-secondary);
        text-decoration: underline;
      }
    }
  }
}
.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  a {
    background: #000000;
    border: 2px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
    padding: 0.4rem 0.7rem 0.15rem;
    font-size: 1rem;

    svg {
      transition: var(--transition);
      color: var(--color-gray-600);
    }
    &:hover {
      border-color: #000000;
      border-color: var(--color-secondary);
      background: transparent;

      svg {
        color: var(--color-secondary);
      }
    }
  }
}
.footer__copyright {
  color: #000000;
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}

@media (max-width: 1024.98px) {
  .welcome {
    height: fit-content;
    padding: 12rem 0;
  }
  .welcome-container {
    gap: 0;
  }
  .welcome-circle {
    width: 16rem;
    height: 16rem;
  }
  // Programs
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  // Values
  .values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__image {
    display: none;
  }

  // FAQs
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }

  // Testimonials
  .testimonials {
    width: 75%;
  }
  // Footer
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

@media (max-width: 600.98px) {
  .welcome {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
  }
  .welcome-image,
  .welcome-circle {
    display: none;
  }
  .welcome-container {
    grid-template-columns: 1fr;
  }

  // Programs
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 84%;
    margin: 0 auto;
  }

  // Values
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .card.values__value {
    width: 84%;
    margin-inline: auto;
  }

  // FAQS
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }

  // Testimonials
  .testimonials {
    width: 100%;
  }

  // Footer
  footer {
    margin-top: 7rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer__container article {
    align-items: center;
    p {
      text-align: center;
    }
  }
}
