.header-trainers {
  margin-top: 7rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 40px;
    color: #331200;
  }
  p {
    font-size: 20px;
    color: #331200;
  }
}
.trainers {
  display: flex;
  justify-content: center;
}
.trainers__container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.trainer {
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--color-secondary);
  text-align: center;
}
.trainers__img {
  border-radius: 0 2rem;
  overflow: hidden;
}
.trainer {
  h3 {
    margin-top: 2rem;
  }
  p {
    margin-top: 0.5rem;
  }
}
.trainer__socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.trainer__socials a {
  background-color: #d9d9d9;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  border-style: solid;
  border-radius: 0.7rem;
  transition: var(--transition);
}
.trainer__socials a:hover {
  background-color: azure;
  box-shadow: 4px 3px 2.5px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024.98px) {
  .header-trainers {
    margin-bottom: 1rem;
    h1 {
      font-size: 20px;
    }
    p {
      text-align: center;
      width: 46vh;
      font-size: 15px;
    }
  }
  .trainers__container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}
@media (max-width: 600.98px) {
  .trainers__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .card.trainer {
    width: 90%;
    margin-inline: auto;
  }
}
